
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\GitHub\Task4\Task4\bin\Debug\Task4.exe.
Данный файл находится в D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\GitHub\Task4\Task4\bin\Debug\Task4.exe.
Данный файл находится в D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
