Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Выполняется удаление источника EventLog Task4.
Выполняется удаление службы Task4 из системы...
Служба Task4 успешно удалена из системы.
Попытка останова службы Task4.
Выполняется установка сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
Устанавливается служба Task4...
Служба Task4 успешно установлена.
Создается исходный EventLog Task4 в журнале Application...
Выполняется фиксация сборки 'D:\GitHub\Task4\Task4\bin\Debug\Task4.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\GitHub\Task4\Task4\bin\Debug\Task4.InstallLog
   assemblypath = D:\GitHub\Task4\Task4\bin\Debug\Task4.exe
